{
  "name": "trpg-mod-editor",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "TRPG Master 的独立模组编辑器：可视化编辑模组并同步到工程会话。",
  "author": "Inaglyite",
  "desktopName": "trpg-mod-editor",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({ type: 'commonjs' }))\" && npm run build && node scripts/inject-csp.mjs",
    "typecheck": "tsc -b --pretty false",
    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit --pretty false",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "schema:check": "node scripts/verify-schema-lock.mjs",
    "check": "npm run schema:check && npm run lint && npm run typecheck:electron && npm run test:run && npm run build",
    "dist:linux": "npm run build:electron && electron-builder --linux",
    "dist:win": "npm run build:electron && electron-builder --win"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
